// ==========================================
// 교과서 단어/문법 연계형 작문 데이터 (외부 파일)
// ==========================================
if (typeof quizBank === 'undefined') {
    var quizBank = {};
}

quizBank.writing = {
    1: [
        { q: "단어를 배열하세요: '나는 브라질 출신이야.'", blocks: ["I'm", "from", "Brazil."], ans: "I'm from Brazil." },
        { q: "단어를 배열하세요: '너는 어디 출신이니?'", blocks: ["Where", "are", "you", "from?"], ans: "Where are you from?" },
        { q: "단어를 배열하세요: '이것은 누구의 전화기인가요?'", blocks: ["Whose", "phone", "is", "this?"], ans: "Whose phone is this?" },
        { q: "단어를 배열하세요: '그것은 인호의 것이야.'", blocks: ["It's", "Inho's."], ans: "It's Inho's." },
        { q: "단어를 배열하세요: '네 이름의 철자는 어떻게 되니?'", blocks: ["How", "do", "you", "spell", "your", "name?"], ans: "How do you spell your name?" }
    ],
    2: [
        { q: "단어를 배열하세요: '내가 가장 좋아하는 과목은 수학이야.'", blocks: ["My", "favorite", "subject", "is", "math."], ans: "My favorite subject is math." },
        { q: "단어를 배열하세요: '네가 가장 좋아하는 과목은 무엇이니?'", blocks: ["What's", "your", "favorite", "subject?"], ans: "What's your favorite subject?" },
        { q: "단어를 배열하세요: '나는 2시 30분에 집에 가.'", blocks: ["I", "go", "home", "at", "2:30."], ans: "I go home at 2:30." },
        { q: "단어를 배열하세요: '너는 몇 시에 집에 가니?'", blocks: ["What", "time", "do", "you", "go", "home?"], ans: "What time do you go home?" },
        { q: "단어를 배열하세요: '4시는 어때?'", blocks: ["How", "about", "at", "4:00?"], ans: "How about at 4:00?" }
    ],
    3: [
        { q: "단어를 배열하세요: '무엇을 드시겠어요?'", blocks: ["What", "would", "you", "like?"], ans: "What would you like?" },
        { q: "단어를 배열하세요: '나는 스테이크를 먹고 싶어.'", blocks: ["I'd", "like", "a", "steak."], ans: "I'd like a steak." },
        { q: "단어를 배열하세요: '부엌에 무엇이 있나요?'", blocks: ["What's", "in", "the", "kitchen?"], ans: "What's in the kitchen?" },
        { q: "단어를 배열하세요: '거기에 가스레인지가 있어.'", blocks: ["There", "is", "a", "stove."], ans: "There is a stove." },
        { q: "단어를 배열하세요: '들어가도 될까요?'", blocks: ["May", "I", "come", "in?"], ans: "May I come in?" }
    ],
    4: [
        { q: "단어를 배열하세요: '너는 여름 동안 무엇을 했니?'", blocks: ["What", "did", "you", "do", "during", "the", "summer?"], ans: "What did you do during the summer?" },
        { q: "단어를 배열하세요: '나는 여행을 갔었어.'", blocks: ["I", "went", "on", "a", "trip."], ans: "I went on a trip." },
        { q: "단어를 배열하세요: '그는 짧은 곱슬머리를 가졌어.'", blocks: ["He", "has", "short", "curly", "hair."], ans: "He has short curly hair." },
        { q: "단어를 배열하세요: '그녀는 무엇을 입고 있니?'", blocks: ["What's", "she", "wearing?"], ans: "What's she wearing?" },
        { q: "단어를 배열하세요: '그녀는 노란색 티셔츠를 입고 있어.'", blocks: ["She's", "wearing", "a", "yellow", "T-shirt."], ans: "She's wearing a yellow T-shirt." }
    ],
    5: [
        { q: "단어를 배열하세요: '자유 시간에 무엇을 하니?'", blocks: ["What", "do", "you", "do", "in", "your", "free", "time?"], ans: "What do you do in your free time?" },
        { q: "단어를 배열하세요: '등산 가자.'", blocks: ["Let's", "go", "hiking."], ans: "Let's go hiking." },
        { q: "단어를 배열하세요: '무슨 일 있니?'", blocks: ["What's", "wrong?"], ans: "What's wrong?" },
        { q: "단어를 배열하세요: '나는 감기에 걸렸어.'", blocks: ["I", "have", "a", "cold."], ans: "I have a cold." },
        { q: "단어를 배열하세요: '잠을 좀 자렴.'", blocks: ["Get", "some", "sleep."], ans: "Get some sleep." }
    ],
    6: [
        { q: "단어를 배열하세요: '나는 6학년이야.'", blocks: ["I'm", "in", "the", "sixth", "grade."], ans: "I'm in the sixth grade." },
        { q: "단어를 배열하세요: '나는 비행기 조종사가 되고 싶어.'", blocks: ["I", "want", "to", "be", "a", "pilot."], ans: "I want to be a pilot." },
        { q: "단어를 배열하세요: '수영하러 가자.'", blocks: ["Let's", "go", "swimming."], ans: "Let's go swimming." },
        { q: "단어를 배열하세요: '그는 의사가 되기를 원해.'", blocks: ["He", "wants", "to", "be", "a", "doctor."], ans: "He wants to be a doctor." },
        { q: "단어를 배열하세요: '자전거 타러 가자.'", blocks: ["Let's", "go", "biking."], ans: "Let's go biking." }
    ],
    7: [
        { q: "단어를 배열하세요: '네 생일은 언제니?'", blocks: ["When", "is", "your", "birthday?"], ans: "When is your birthday?" },
        { q: "단어를 배열하세요: '나는 나무들을 심을 예정이야.'", blocks: ["I", "am", "going", "to", "plant", "trees."], ans: "I am going to plant trees." },
        { q: "단어를 배열하세요: '너는 무엇을 할 예정이니?'", blocks: ["What", "are", "you", "going", "to", "do?"], ans: "What are you going to do?" },
        { q: "단어를 배열하세요: '그것은 5월이야.'", blocks: ["It's", "May."], ans: "It's May." },
        { q: "단어를 배열하세요: '나는 집에 방문할 예정이야.'", blocks: ["I'm", "going", "to", "visit", "home."], ans: "I'm going to visit home." }
    ],
    8: [
        { q: "단어를 배열하세요: '나는 두통이 있어.'", blocks: ["I", "have", "a", "headache."], ans: "I have a headache." },
        { q: "단어를 배열하세요: '너는 의사를 만나보는 게 좋겠어.'", blocks: ["You", "should", "see", "a", "doctor."], ans: "You should see a doctor." },
        { q: "단어를 배열하세요: '무엇을 드시고 싶으신가요?'", blocks: ["What", "would", "you", "like", "to", "have?"], ans: "What would you like to have?" },
        { q: "단어를 배열하세요: '너는 약을 좀 먹어야 해.'", blocks: ["You", "should", "take", "some", "medicine."], ans: "You should take some medicine." },
        { q: "단어를 배열하세요: '치킨을 좀 드시겠어요?'", blocks: ["Would", "you", "like", "some", "chicken?"], ans: "Would you like some chicken?" }
    ],
    9: [
        { q: "단어를 배열하세요: '그는 짧은 생머리를 가졌어.'", blocks: ["He", "has", "short", "straight", "hair."], ans: "He has short straight hair." },
        { q: "단어를 배열하세요: '내가 너보다 더 힘이 세.'", blocks: ["I", "am", "stronger", "than", "you."], ans: "I am stronger than you." },
        { q: "단어를 배열하세요: '그녀는 나보다 키가 더 커.'", blocks: ["She", "is", "taller", "than", "me."], ans: "She is taller than me." },
        { q: "단어를 배열하세요: '너는 그보다 더 빨라.'", blocks: ["You", "are", "faster", "than", "him."], ans: "You are faster than him." },
        { q: "단어를 배열하세요: '그는 곧은 머리카락을 가지고 있어.'", blocks: ["He", "has", "straight", "hair."], ans: "He has straight hair." }
    ],
    10: [
        { q: "단어를 배열하세요: '박물관에 어떻게 가나요?'", blocks: ["How", "can", "I", "get", "to", "the", "museum?"], ans: "How can I get to the museum?" },
        { q: "단어를 배열하세요: '너는 어떻게 생각하니?'", blocks: ["What", "do", "you", "think?"], ans: "What do you think?" },
        { q: "단어를 배열하세요: '너는 왜 기쁘니?'", blocks: ["Why", "are", "you", "happy?"], ans: "Why are you happy?" },
        { q: "단어를 배열하세요: '내가 이겼기 때문에 기뻐.'", blocks: ["I", "am", "happy", "because", "I", "won."], ans: "I am happy because I won." },
        { q: "단어를 배열하세요: '거기에 어떻게 가나요?'", blocks: ["How", "can", "I", "get", "there?"], ans: "How can I get there?" }
    ]
};